< :ref:`hem`

Serier
*********

Tetris
======

.. image::  images/tetris/tetris_s1e1.pdf 
   :align:   center
   :height:  300px
   :width:  300px

.. image::  images/tetris/tetris_s1e2.pdf
   :align:   center
   :height:  300px
   :width:  300px
      
.. image::  images/tetris/tetris_s1e3.pdf
   :align:   center
   :height:  300px
   :width:  300px
      
.. image::  images/tetris/tetris_s1e4.pdf
   :align:   center
   :height:  300px
   :width:  300px
   
Tetris 2
========
   
.. image::  images/tetris/tetris_s2e1.pdf
   :align:   center
   :height:  300px
   :width:  300px
   
.. image::  images/tetris/tetris_s2e2.pdf
   :align:   center
   :height:  300px
   :width:  300px
   
.. image::  images/tetris/tetris_s2e3.pdf
   :align:   center
   :height:  300px
   :width:  300px
   
.. image::  images/tetris/tetris_s2e4.pdf
   :align:   center
   :height:  300px
   :width:  300px
   
Tetris 3
========

.. image::  images/tetris/tetris_s3e1.pdf
   :align:   center
   :height:  300px
   :width:  300px
   
.. image::  images/tetris/tetris_s3e2.pdf
   :align:   center
   :height:  300px
   :width:  300px
   
.. image::  images/tetris/tetris_s3e3.pdf
   :align:   center
   :height:  300px
   :width:  300px
   
.. image::  images/tetris/tetris_s3e4.pdf
   :align:   center
   :height:  300px
   :width:  300px